using namespace std;
int main() {
    srand(time(60000));

    const int TAM = 5;
    const int MINAS = 5;

    char tablero[TAM][TAM];       // Mina = '*', vacío = ' '
    char visible[TAM][TAM];       // Lo que ve el jugador

    // Inicializar
    for (int i = 0; i < TAM; i++) {
        for (int j = 0; j < TAM; j++) {
            tablero[i][j] = ' ';
            visible[i][j] = '■';
        }
    }

    // Colocar minas
    int colocadas = 0;
    while (colocadas < MINAS) {
        int f = rand() % TAM;
        int c = rand() % TAM;

        if (tablero[f][c] != '*') {
            tablero[f][c] = '*';
            colocadas++;
        }
    }

    while (true) {
        // Mostrar tablero visible
        for (int i = 0; i < TAM; i++) {
            for (int j = 0; j < TAM; j++)
                cout << visible[i][j] << " ";
            cout << endl;
        }

        int f, c;
        cout << "Fila (0-4): ";
        cin >> f;
        cout << "Columna (0-4): ";
        cin >> c;

        // Perder
        if (tablero[f][c] == '*') {
            cout << "\n💥 ¡Pisaste una mina!\n";

            // Mostrar minas reales
            for (int i = 0; i < TAM; i++) {
                for (int j = 0; j < TAM; j++)
                    cout << tablero[i][j] << " ";
                cout << endl;
            }
            break;
        }

        // Contar minas alrededor
        int minas = 0;
        for (int i = f - 1; i <= f + 1; i++) {
            for (int j = c - 1; j <= c + 1; j++) {
                if (i >= 0 && i < TAM && j >= 0 && j < TAM) {
                    if (tablero[i][j] == '*')
                        minas++;
                }
            }
        }

        visible[f][c] = minas + '0';
    }

    return 0;
}
